<Window x:Class="MoneyConverterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyConverterWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="Введите сумму для ковнертации:" Margin="0 0 10 0"/>
            <TextBox x:Name="RubTb" Width="150" Background="AliceBlue" TextAlignment="Right" TextChanged="RubTb_TextChanged" Text="0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Выбор валюты:" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <ComboBox Width="50" Margin="0 0 10 0" x:Name="ValCmb" SelectionChanged="ValCmb_SelectionChanged" SelectedIndex="1">
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="EUR"/>
                <ComboBoxItem Content="CNY"/>
            </ComboBox>
            <Button x:Name="ConvertBtn" Width="100" Content="Конвертировать" Click="ConvertBtn_Click" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Результат конвертациим в рублях: " Margin="0 0 10 0"/>
            <TextBlock x:Name="Result" Text="0" Background="Black" Width="125" TextAlignment="Right" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
